<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Login</title>
</head>
<body>
    <form action="/user" method="post">
        <label for="login">Nome:</label>
        <input type="text" name="login" id="login" placeholder="Login">
    
        <label for="pass">Slug da categoria</label>
        <input type="text" name="pass" id="pass" placeholder="Senha">
        <button type="submit">Criar categoria</button>
    </form>
</body>
</html>